{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:1a712491af1fa184783f9b4c73bd0fe8",
        "GUID:8f38107dbc302f3418ed5c0aea762da3",
        "GUID:a615e91b1ecdccb4cbac18c84ab02ad7",
        "GUID:93533542eea54d147bdfb662b0ac5e76",
        "GUID:9729ad771471d074b8bfadc3964225be",
        "GUID:a5dcb57b7f4ed7546b57a7b940562676"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}